upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;
    
    location / {
        proxy_pass http://django;
        include proxy_params;
    }

    location /static/ {
        root /opt/web/;
    }

    location /media/ {
        root /opt/web/;
    }

}